@media only screen and (min-width: 992px) {
  #banner > img:last-of-type {
    display: none;
  }

  #banner > div > h1 {
    color: white;
  }
  #banner > div > span {
    display: block;
    font-size: small;
    color: white;
  }

  #nav-bar {
    justify-content: center;
    height: 60px;
    border: solid 1px;
    border-width: 1px;
    border-color: #92918eb7;
  }
  #nav-bar > a {
    padding: 0 20px 0;
    text-align: center;
    text-decoration: none;
    color: black;
    line-height: 60px;
  }
  #nav-bar i {
    font-size: 12px;
    color: #279fdc;
  }
  #nav-bar > div > p {
    padding: 0 40px 0;
    font-size: 25px;
  }
  #nav-bar > div > span {
    font-size: 10px;
    color: #d8d6cfb7;
    padding-top: 0;
  }
  #nav-bar > * {
    text-align: center;
    height: 60px;
    border: solid 1px;
    border-width: 1px;
    border-color: #d8d6cfb7;
  }
  #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 350px;
    width: 100%;
    padding: 0;
  }
  #about h1 {
    padding-bottom: 30px;
  }
  #target {
    line-break: loose;
    padding-right: 30px;
    margin-top: 50px;
    padding-left: 45%;
  }
  #target > p {
    color: #bdbec2;
    font-weight: lighter;
  }
  #personal-info-1 {
    background-color: #f0f0f0;
  }
  #personal-info {
    padding-left: 30px;
    margin-top: 50px;
    padding-right: 30px;
  }

  #mt-40-info {
    padding-left: 0;
    padding-bottom: 20px;
  }
  #mt-40-info > li {
    list-style: none;
    color: #bdbec2;
  }
  #personal-info i {
    color: #199edd;
  }
  #mt-40-info > li > span {
    font-weight: bolder;
    color: black;
  }
  #job-info {
    margin-left: 100px;
    margin-right: 100px;
  }
  #job-info-1 {
    column-gap: 50px;
    row-gap: 70px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
  }
  #job-info-1 > div {
    border-style: solid;
    border-color: #ececec;
    border-width: 2px;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 112px 60px 1fr;
    margin-top: 20px;
  }
  #job-info-1 > div > h1 {
    font-size: xx-large;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  #job-info-1 > div > i {
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  #job-info-1 > div:first-child > div > i > i {
    background-color: #017cff;
    border-radius: 5px;
    color: white;
  }
  #job-info-1 div div {
    grid-column: 1/3;
    margin-bottom: 30px;
  }
  #job-info-1 div div i {
    font-size: 25px;
    margin-bottom: 15px;
    display: inline-block;
  }
  #job-info-1 div div p {
    font-size: 25px;
    line-height: 40px;
  }
  h2 {
    margin-bottom: 20px;
  }
  #hobby-1 {
    justify-content: center;
    gap: 25px;
    display: flex;
  }
  #hobby-1 > div > div {
    flex-grow: 1;
    display: flex;
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: solid;
    border-color: #2ea5de;
    border-width: 2px;
    padding: 10px;
  }
  #hobby-1 > div > div > i {
    font-size: 25px;
    color: #2ea5de;
  }
  #hobby-1 p {
    font-size: 20px !important;
    line-height: normal !important;
    text-align: center;
  }
  .blue::after {
    content: "";
    background: #199cdb;
    display: inline-block;
    border-radius: 5px;
    height: 5px;
    margin-right: 10px;
    width: 45px;
  }
  .grey::after {
    content: "";
    background: gray;
    display: inline-block;
    border-radius: 5px;
    height: 5px;
    margin-right: 10px;
    width: 45px;
  }
  #certificate-1 {
    grid-template-columns: 1fr 1fr;
  }
  #certificate-1 > div {
    border-bottom: solid;
    border-color: #d6c08d;
    border-width: 2px;
    padding: 40px 0 40px;
  }
  #certificate-1 > div:nth-child(3) {
    border: none;
  }
  #certificate-1 > div > div {
    flex-direction: column;
    align-items: top;
  }
  #certificate-1 > div:nth-child(2) > img {
    border-left: solid;
    border-color: #d6c08d;
    border-width: 2px;
    margin-left: 20px;
    padding-left: 20px;
  }
  #certificate-1 img {
    width: 250px;
    display: inline-block;
    padding-right: 30px;
  }
  #certificate-1 h5 {
    padding-bottom: 20px;
  }
  #project {
    padding-bottom: 20px;
    column-gap: 50px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
  }
  #project > div > img {
    width: 350px;
  }
  #project > div {
    flex-direction: column;
  }
  #project h3 {
    padding-left: 20px;
  }
  #project span:first-of-type {
    display: inline-block;
    margin: 10px;
    padding: 0 10px 0;
    font: 15px;
    color: white;
    border-radius: 20px;
    background-color: #017cff;
  }
  #project > div > div {
    height: 50px;
    border: solid;
    border-color: #ececec;
    border-width: 2px;
  }
  #project > div > div:first-of-type {
    padding-top: 20px;
    border-bottom: none;
  }
  table,
  td {
    border: solid;
    border-color: #ececec;
    border-width: 2px;
    border-top: none;
    border-collapse: collapse;
  }
  td {
    vertical-align: top;
    border-left: none;
    border-right: none;
    padding: 10px 5px 10px;
  }
  #footer ul {
    justify-content: center;
    list-style: none;
    gap: 40px;
    padding-left: 0;
  }
  #footer i {
    color: #34a7de;
    font-size: 30px;
  }
  #footer ul > div {
    align-items: center;
  }
}